# aws-greengrass-log-manager

./: .gitignore  CHANGELOG.md  README.md  device-role-access-policy.json  device-role-trust-policy.json  gdk-config.json  greengrass-v2-iot-policy.json  greengrass-v2-iot-role-alias-policy.json  pom.xml  recipe.json  recipe.yaml
.github/ISSUE_TEMPLATE/: bug.md
.github/scripts/: cover2cover.py
.github/workflows/: externalPR.yml  maven.yml  uat.yaml
codestyle/: IntelliJ.xml  checkstyle.xml  findbugs-exclude.xml  pmd-eg-ruleset.xml  pmd-eg-tests-ruleset.xml
greengrass-build/recipes/: aws.greengrass.LogManager-2.3.11.json  aws.greengrass.LogManager-2.3.13.json  recipe.json
greengrass-v2-certs/: device.pem.crt  private.pem.key  public.pem.key
src/integrationtests/java/com/aws/greengrass/integrationtests/logmanager/: LogManagerConfigTest.java  LogManagerPeriodicBufferIntegrationTest.java  LogManagerTest.java  SpaceManagementTest.java
src/integrationtests/java/com/aws/greengrass/logmanager/: LogManagerTest.java  SpaceManagementTest.java
src/integrationtests/java/com/aws/greengrass/logmanager/util/: LogFileHelper.java
src/integrationtests/resources/com/aws/greengrass/integrationtests/logmanager/: configsDifferentFromDefaults.yaml  doNotDeleteFilesAfterUpload.yaml  randomlyNamedFilesWithoutComponentsConfig.yaml  smallPeriodicIntervalOnlyReqUserComponentConfig.yaml  smallPeriodicIntervalSystemComponentConfig.yaml  smallPeriodicIntervalUserComponentConfig.yaml  smallSpaceManagementPeriodicIntervalConfig.yaml
src/integrationtests/resources/com/aws/greengrass/logmanager/: smallPeriodicIntervalConfig.yaml  smallPeriodicIntervalSystemComponentConfig.yaml  smallPeriodicIntervalUserComponentConfig.yaml  smallSpaceManagementPeriodicIntervalConfig.yaml
src/main/java/com/aws/greengrass/logmanager/: CloudWatchAttemptLogsProcessor.java  CloudWatchLogsUploader.java  LogManagerService.java  PositionTrackingBufferedReader.java
src/main/java/com/aws/greengrass/logmanager/exceptions/: InvalidDigestTargetLinesNumberException.java  InvalidLogGroupException.java  NotEnoughLinesForDigestException.java
src/main/java/com/aws/greengrass/logmanager/model/: CloudWatchAttempt.java  CloudWatchAttemptLogFileInformation.java  CloudWatchAttemptLogInformation.java  ComponentLogConfiguration.java  ComponentLogFileInformation.java  ComponentType.java  EventStatusType.java  EventType.java  FileHashNamePair.java  LogFile.java  LogFileGroup.java  LogFileInformation.java  LogFileV2.java  ProcessingFileInformation.java  ProcessingFileLRU.java  ProcessingFiles.java
src/main/java/com/aws/greengrass/logmanager/services/: DiskSpaceManagementService.java
src/main/java/com/aws/greengrass/logmanager/util/: AWSConfig.java  ActiveFileCompletedListener.java  CloudWatchClientFactory.java  ConfigUtil.java  Digest.java  FileHashGenerator.java  PeriodicBuffer.java  SdkClientWrapper.java
src/main/java/com/aws/iot/evergreen/logmanager/: CloudWatchAttemptLogsProcessor.java  CloudWatchLogsMerger.java  CloudWatchLogsUploader.java  LogManagerService.java
src/test/java/com/aws/greengrass/logmanager/: CloudWatchAttemptLogsProcessorTest.java  CloudWatchLogsUploaderTest.java  LogManagerServiceTest.java  ProcessWhileRotatedTest.java
src/test/java/com/aws/greengrass/logmanager/model/: LogFileGroupTest.java  LogFileTest.java  LogFileV2Test.java  ProcessingFileLRUTest.java  ProcessingFilesTest.java
src/test/java/com/aws/greengrass/logmanager/services/: DiskSpaceManagementServiceTest.java
src/test/java/com/aws/greengrass/logmanager/util/: ConfigUtilTest.java  FileHashGeneratorTest.java  TestUtils.java  (+2 more)
uat/: .gitignore  README.md  Readme.md  ReadmeUAT.md  pom.xml
uat/artifacts/: pom.xml
uat/artifacts/src/main/java/com/aws/greengrass/: Main.java
uat/codebuild/: uat_linux_buildspec.yaml
uat/custom-components/: pom.xml
uat/custom-components/src/main/java/com/aws/greengrass/: Main.java
uat/custom-components/src/main/java/com/aws/greengrass/artifacts/: LogGenerator.java  logGenerator.java  logGeneratorDiffName.java
uat/custom-components/src/main/java/com/aws/greengrass/utils/: LocalVerifyHelper.java  LoggingHelper.java  UnitConvertHelper.java
uat/custom-components/src/main/resources/recipes/: LogGenerator.yaml  logGenerator.yaml  logGeneratorDiffName.yaml
uat/custom-components/src/test/java/com/aws/greengrass/: LogGeneratorTest.java
uat/features/: pom.xml
uat/features/src/main/java/com/aws/greengrass/testing/resources/cloudwatch/: CloudWatchLogStreamModel.java  CloudWatchLogStreamSpecModel.java  CloudWatchLogsLifecycle.java  CloudWatchLogsModule.java
uat/features/src/main/java/com/aws/greengrass/testing/steps/: CloudWatchSteps.java  FileSteps.java
uat/features/src/main/resources/greengrass/features/: log-manager-1.feature
uat/features/src/main/resources/greengrass/recipes/: logGenerator.yaml  recipe.yaml
uat/src/main/java/com.aws.greengrass/: CloudWatchLogStreamModel.java  CloudWatchLogStreamSpecModel.java  CloudWatchLogsLifecycle.java  CloudWatchLogsModule.java  CloudWatchSteps.java  CommanConnectivitySteps.java  FileSteps.java  GreengrassCliSteps.java  LogManagerSteps.java  LogManagerSteps2.java  RegistrationSteps.java
uat/src/main/java/com.aws.greengrass/resources/: CloudWatchLogStreamModel.java  CloudWatchLogStreamSpecModel.java  CloudWatchLogsLifecycle.java  CloudWatchLogsModule.java
uat/src/main/resources/greengrass/features/: component.feature  log-manager-1.feature  log-manager-2.feature
uat/testing-features/: pom.xml
uat/testing-features/src/main/java/com.aws.greengrass/resources/: CloudWatchLogStreamModel.java
uat/testing-features/src/main/java/com/aws/greengrass/: CloudWatchSteps.java  FileSteps.java  LocalDeploymentSteps.java  NetworkUtils.java
uat/testing-features/src/main/java/com/aws/greengrass/resources/: CloudWatchLogStreamModel.java  CloudWatchLogsLifecycle.java
uat/testing-features/src/main/java/com/aws/greengrass/steps/: CloudWatchSteps.java  FileSteps.java  NetworkSteps.java
uat/testing-features/src/main/resources/greengrass/features/: log-manager-1.feature
(+22 files in other folders)
